<?php

return [
    '1st Round'                    => 'Putaran Pertama',
    '2nd Round'                    => 'Putaran Kedua',
    '2nd Round Qualifying'         => 'Penyisihan Putaran Kedua',
    '2nd Round Qualifying Replays' => 'Siaran Ulang Penyisihan Putaran Kedua',
    '3rd Round'                    => 'Putaran Ketiga',
    '4th Round'                    => 'Putaran Keempat',
    '5th Round'                    => 'Putaran Kelima',
    'Qualifying Round'             => 'Babak Penyisihan',
    'Group Stage'                  => 'Penyisihian Grup',
    '16th Finals'                  => 'Babak 16 Besar',
    '8th Finals'                   => 'Babak 8 Besar',
    'Quarter-finals'               => 'Perempatfinal',
    'Semi-final'                   => 'Semifinal',
    'Semi-finals'                  => 'Semifinal',
    '3rd Place Final'              => 'Perebutan Posisi Ketiga',
    'Final'                        => 'Final',
    'Play-offs'                    => 'Pertandingan Penentuan',
    '1st Qualifying Round'         => '',
    '2nd Qualifying Round'         => '',
    '3rd Round Qualifying'         => '',
    '3rd Round Qualifying Replays' => '',
    '3rd Qualifying Round'         => '',
    '4th Round Qualifying'         => '',
    '4th Preliminary Round'        => '',
    '7th Round'                    => '',
    'Preliminary Round'            => '',
    'Group stage'                  => '',
    'League A'                     => '',
    'League B'                     => '',
    'League C'                     => '',
    'League D'                     => '',
    '3rd Round Replays'            => '',
    '32th Finals'                  => '',
    'Play Offs Champions League'   => '',
    'Play Offs CL 1st Round'       => '',
];
