<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Injuries Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for the injured players.
    |
    */

    'Unknown'                  => 'Tidak Diketahui',
    'Ankle/Foot Injury'        => 'Cedera Pergelangan Kaki/Kaki',
    'Facial Injury'            => 'Cedera Wajah',
    'Hamstring'                => 'Urat Lutut',
    'Calf/Shin Injury'         => 'Cedera Betis',
    'Hip/Thigh Injury'         => 'Cedera Hip/Paha',
    'Suspended'                => 'Ditangguhkan',
    'Thigh Muscle Strain'      => 'Ketegangan Otot Paha',
    'MCL Knee Ligament Injury' => 'Cedera Ligamen Lutut MCL',
    'Groin Strain'             => 'Groin Strain',
    'Knock'                    => 'Ketukan',
    'Ankle Ligaments'          => 'Ligamen Pergelangan Kaki',
    'Back Injury'              => 'Cedera Punggung',
    'Knee Injury'              => 'Cedera Lutut',
    'Sprained Ankle'           => 'Pergelangan Kaki yang Terkilir',
    'Pubalgia'                 => 'Selangkangan',
    'Arm/Elbow injury'         => 'Cedera Lengan/Siku',
    'Thumb / Wrist Injury'     => 'Cedera Ibu Jari / Pergelangan Tangan',
    'Abdominal Strain'         => 'Strain Perut',
    'Groin/Pelvis Injury'      => 'Cedera Pangkal Paha/Pelvis',
    'Toe Injury'               => 'Cedera Kaki',
    'Calf Muscle Strain'       => 'Strain Otot Betis',
    'Inguinal Hernia'          => 'Hernia Inguinal',
    'Concussion'               => 'Gegar',
    'Virus'                    => 'Virus',
    'Head Injury'              => 'Cedera Kepala',
    'ACL Knee Ligament Injury' => 'Cereda Lutut Ligamen ACL',
    'Shoulder Injury'          => 'Cedera Bahu',
    'Chest Injury'             => 'Cedera Dada',
    'Rib Injury'               => 'Cedera Tulang Rusuk',
    'Illness'                  => 'Penyakit',
    'Tonsillitis'              => 'Radang Amandel',
    'Cartilage Knee Injury'    => 'Cedera Tulang Rawan Lutut',
    'Neck Injury'              => 'Cedera Leher',
    'Dislocated Shoulder'      => 'Dislokasi Bahu',
    'Broken Leg'               => 'Patah Kaki',
    'Gluteal Strain'           => 'Gluteal Strain',
    'Achilles tendonitis'      => 'Tendonitis Achilles',
    'Metatarsal Fracture'      => 'Fraktur Metatarsal',
    'Heel Injury'              => 'Cedera Tumit',
    'Gashed Leg'               => 'Kaki Sobek',
    'Broken Hand'              => 'Patah Tangan',
    'Appendicitis'             => 'Usus Buntu',
    'Broken Arm'               => 'Patah Lengan',
    'Eye Injury'               => 'Cedera Mata',
    'Hip Labrum Tear'          => 'Hip Labrum Tear',
    'Patella Fracture'         => 'Fraktur Patella',
    'LCL Knee Ligament Injury' => 'Lutut Ligamen Cedera Lutut',
    'Viral Meningitis'         => 'Viral Meningitis',
    'Medical Condition'        => 'Kondisi Medis',
    'Wisdom Teeth'             => 'Gigi Bungsu',
    'Chin Injury'              => 'Cedera Dagu',
    'Fractured Cheekbone'      => 'Tulang Pipi Retak',
    'Kidney Injury'            => 'Cedera Ginjal',
    'Broken Toe'               => 'Patah Jari Kaki',
    'Fibula fracture'          => 'Fraktur Fibula',
    'Twisted Knee'             => 'Lutut Bengkok',
    'Broken Nose'              => 'Patah Hidung',
    'Broken Collarbone'        => 'Patah Tulang Selangka',
    'Bowel Disease'            => 'Penyakit Usus',
    'Sciatica'                 => 'Linu Panggul',
    'Testicular Cancer'        => 'Kanker Testis',
    'Broken Finger'            => 'Patah Jari',
    'Rib Fracture'             => 'Tulang Rusuk Retak',
    'Ankle Fracture'           => 'Pergelangan Kaki Retak',
    'Broken Shinbone'          => 'Patah Tulang Kering',
    'Broken Wrist'             => 'Patah Pergelangan Tangan',
    'Hand Injury'              => 'Cedera Tangan',
    'Ear Infection'            => 'Infeksi telinga',
    'Pneumothorax'             => 'Pneumotoraks',
    'Spinal Disc Herniation'   => 'Herniasi Spinal Disc',
    'Nose Injury'              => 'Cedera Hidung',
    'Heart Condition'          => 'Kondisi Jantung',
    'Broken Jaw'               => 'Patah Rahang',
    'Achilles tendon rupture'  => 'Achilles tendon rupture',
    'PCL Knee Ligament Injury' => 'Cidera Ligamen Lutut PCL',
    'Overtired'                => 'Lelah',
    'Pneumonia'                => 'Pneumonia',
    'Oesophagitis'             => 'Oesophagitis',
    'Foot Injury'              => 'Cedera Kaki',
    'Renal Colic'              => 'Kolik Ginjal',
    'Vertebral Fracture'       => 'Fraktur Vertebra',
    'Thigh Muscle Rupture'     => 'Pecah Otot Paha',
    'Sprained Finger'          => 'Jari Terkilir',
    'Plantaris Injury'         => 'Cedera Plantaris',
    'Jumpers Knee'             => 'Jumper Lutut',

];
