<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Countries Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for labels for the countries.
    |
    */

    'Argentina'                     => 'Argentina',
    'Australia'                     => 'Australia',
    'Austria'                       => 'Austria',
    'Belarus'                       => 'Bielorussia',
    'Belgium'                       => 'Belgio',
    'Brazil'                        => 'Brasile',
    'Bosnia and Herzegovina'        => 'Bosnia-Erzegovina',
    'Bulgaria'                      => 'Bulgaria',
    'Chile'                         => 'Cile',
    'Colombia'                      => 'Colombia',
    'Costa Rica'                    => 'Costa Rica',
    'Croatia'                       => 'Croazia',
    'Cyprus'                        => 'Cipro',
    'Czech Republic'                => 'Repubblica Ceca',    
    'Denmark'                       => 'Danimarca',
    'Ecuador'                       => 'Ecuador',
    'England'                       => 'Inghilterra',
    'Europe'                        => 'Europa',
    'France'                        => 'Francia',
    'Georgia'                       => 'Georgia',
    'Germany'                       => 'Germania',
    'Ghana'                         => 'Ghana',
    'Greece'                        => 'Grecia',
    'Iceland'                       => 'Islanda',
    'Iran'                          => 'Iran',
    'Iraq'                          => 'Iraq',
    'Italy'                         => 'Italia',
    'Ivory Coast'                   => 'Costa d\'Avorio',
    'Japan'                         => 'Giappone',
    'Kosovo'                        => 'Kosovo',
    'Korea Republic'                => 'Repubblica di Corea',
    'Mali'                          => 'Mali',
    'Mexico'                        => 'Messico',
    'Morocoo'                       => 'Marocco',
    'Netherlands'                   => 'Olanda',
    'New Caledonia'                 => 'Nuova Caledonia',
    'Nigeria'                       => 'Nigeria',
    'Northern Ireland'              => 'Irlanda del Nord',
    'Panama'                        => 'Panama',
    'Peru'                          => 'Peru',
    'Portugal'                      => 'Portogallo',
    'Poland'                        => 'Polonia',
    'Republic of Ireland'           => 'Repubblica d\'Irlanda',
    'Romania'                       => 'Romania',
    'Russia'                        => 'Russia',
    'Saudi Arabia'                  => 'Arabia Saudita',
    'Senegal'                       => 'Senegal',
    'Serbia'                        => 'Serbia',
    'Slovakia'                      => 'Slovacchia',
    'Spain'                         => 'Spagna',
    'South Africa'                  => 'Sudafrica',
    'Sweden'                        => 'Svezia',
    'Switzerland'                   => 'Svizzera',
    'Tunisia'                       => 'Tunisia',
    'Turkey'                        => 'Turchia',
    'Ukraine'                       => 'Ucraina',
    'Uruguay'                       => 'Uruguay',
    'Venezuela'                     => 'Venezuela',
    'Wales'                         => 'Galles',
    'World'                         => 'Mondo',
];
