<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Injuries Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for the injured players.
    |
    */

    'Unknown'                  => 'Sconosciuto',
    'Ankle/Foot Injury'        => 'Infortunio a Piede/Caviglia',
    'Facial Injury'            => 'Infortunio Facciale',
    'Hamstring'                => 'Tendine del Ginocchio',
    'Calf/Shin Injury'         => 'Infortunio a Polpaccio/Stinco',
    'Hip/Thigh Injury'         => 'Infortunio ad Anca/Coscia',
    'Suspended'                => 'Sospeso',
    'Thigh Muscle Strain'      => 'Stiramento Muscolare alla Coscia',
    'MCL Knee Ligament Injury' => 'Infortunio al Legamento Collaterale Mediale',
    'Groin Strain'             => 'Stiramento dell\'Inguine',
    'Knock'                    => 'Colpo',
    'Ankle Ligaments'          => 'Legamenti dell\'Anca',
    'Back Injury'              => 'Infortunio alla Schiena',
    'Knee Injury'              => 'Infortunio al Ginocchio',
    'Sprained Ankle'           => 'Distorsione alla Caviglia',
    'Pubalgia'                 => 'Pubalgia',
    'Arm/Elbow injury'         => 'Infortunio a Braccio/Gomito',
    'Thumb / Wrist Injury'     => 'Infortunio a Pollica/Polso',
    'Abdominal Strain'         => 'Stiramento Addominale',
    'Groin/Pelvis Injury'      => 'Infortunio a Inguine/Bacino',
    'Toe Injury'               => 'Infortunio al Dito del Piede',
    'Calf Muscle Strain'       => 'Stiramento al Polpacco',
    'Inguinal Hernia'          => 'Ernia Inguinale',
    'Concussion'               => 'Concussione',
    'Virus'                    => 'Virus',
    'Head Injury'              => 'Infortunio alla Testa',
    'ACL Knee Ligament Injury' => 'Infortunio al Legamento Crociato Anteriore',
    'Shoulder Injury'          => 'Infortunio alla Spalla',
    'Chest Injury'             => 'Infortunio al Petto',
    'Rib Injury'               => 'Infortunio alle Costole',
    'Illness'                  => 'Malattia',
    'Tonsillitis'              => 'Tonsillite',
    'Cartilage Knee Injury'    => 'Infortunio alla Cartilagine del Ginocchio',
    'Neck Injury'              => 'Infortunio al Collo',
    'Dislocated Shoulder'      => 'Spalla Dislocata',
    'Broken Leg'               => 'Gamba Rotta',
    'Gluteal Strain'           => 'Stiramento del Gluteo',
    'Achilles tendonitis'      => 'Tendinite di Achille',
    'Metatarsal Fracture'      => 'Frattura Metatarsale',
    'Heel Injury'              => 'Infortunio al Tallone',
    'Gashed Leg'               => 'Gamba Ferita',
    'Broken Hand'              => 'Mano Rotta',
    'Appendicitis'             => 'Appendicite',
    'Broken Arm'               => 'Braccio Rotto',
    'Eye Injury'               => 'Infortunio all\'Occhio',
    'Hip Labrum Tear'          => 'Lacerazione del Labbro del Bacino',
    'Patella Fracture'         => 'Frattura della Rotula',
    'LCL Knee Ligament Injury' => 'Infortunio al Legamento Collaterale Laterale',
    'Viral Meningitis'         => 'Meningite Virale',
    'Medical Condition'        => 'Condizione Medica',
    'Wisdom Teeth'             => 'Dente del Giudizio',
    'Chin Injury'              => 'Infortunio al Mento',
    'Fractured Cheekbone'      => 'Frattura dello Zigomo',
    'Kidney Injury'            => 'Infortunio al Rene',
    'Broken Toe'               => 'Dito del Piede Rotto',
    'Fibula fracture'          => 'Frattura del Perone',
    'Twisted Knee'             => 'Ginocchio Slogato',
    'Broken Nose'              => 'Naso Rotto',
    'Broken Collarbone'        => 'Frattura della Clavicola',
    'Bowel Disease'            => 'Malattia Intestinale',
    'Sciatica'                 => 'Sciatica',
    'Testicular Cancer'        => 'Cancro ai Testicoli',
    'Broken Finger'            => 'Dito Rotto',
    'Rib Fracture'             => 'Frattura alla Costola',
    'Ankle Fracture'           => 'Frattira alla Caviglia',
    'Broken Shinbone'          => 'Frattura alla Tibia',
    'Broken Wrist'             => 'Polso Rotto',
    'Hand Injury'              => 'Infortunio alla Mano',
    'Ear Infection'            => 'Infezione all\'Orecchio',
    'Pneumothorax'             => 'Pneumotorace',
    'Spinal Disc Herniation'   => 'Ernia del Disco Spinale',
    'Nose Injury'              => 'Infortunio al Naso',
    'Heart Condition'          => 'Malattia Cardiaca',
    'Broken Jaw'               => 'Infortunio alla Mandibola',
    'Achilles tendon rupture'  => 'Rottura del Tendine d\'Achille',
    'PCL Knee Ligament Injury' => 'Infortunio al Legamento Crociato Posteriore',
    'Overtired'                => 'Affaticamento',
    'Pneumonia'                => 'Polmonite',
    'Oesophagitis'             => 'Esofagite',
    'Foot Injury'              => 'Infortunio al Piede',
    'Renal Colic'              => 'Coliche Renali',
    'Vertebral Fracture'       => 'Frattura alla Vertebra',
    'Thigh Muscle Rupture'     => 'Rottura del Muscolo della Coscia',
    'Sprained Finger'          => 'Dito Slogato',
    'Plantaris Injury'         => 'Infortunio Plantare',
    'Jumpers Knee'             => 'Peritendite Rotulea',
];
