<?php

return [
    '1st Round'                    => '1st Round',
    '1st Qualifying Round'         => '1st Qualifying Round',
    '2nd Round'                    => '2nd Round',
    '2nd Round Qualifying'         => '2nd Round Qualifying',
    '2nd Round Qualifying Replays' => '2nd Round Qualifying Replays',
    '2nd Qualifying Round'         => '2nd Qualifying Round',
    '3rd Round'                    => '3rd Round',
    '3rd Round Qualifying'         => '3rd Round Qualifying',
    '3rd Round Qualifying Replays' => '3rd Round Qualifying Replays',
    '3rd Qualifying Round'         => '3rd Qualifying Round',
    '4th Round'                    => '4th Round',
    '4th Preliminary Round'        => '4th Preliminary Round',
    '5th Round'                    => '5th Round',
    '7th Round'                    => '7th Round',
    'Qualifying Round'             => 'Qualifying Round',
    'Preliminary Round'            => 'Preliminary Round',
    'Group Stage'                  => 'Group Stage',
    '16th Finals'                  => '16th Finals',
    '8th Finals'                   => '8th Finals',
    'Quarter-finals'               => 'Quarter-finals',
    'Semi-final'                   => 'Semi-final',
    'Semi-finals'                  => 'Semi-finals',
    '3rd Place Final'              => '3rd Place Final',
    'Final'                        => 'Final',
    'Play-offs'                    => 'Play-offs',
    '4th Round Qualifying'         => '',
    'Group stage'                  => '',
    'League A'                     => '',
    'League B'                     => '',
    'League C'                     => '',
    'League D'                     => '',
    '3rd Round Replays'            => '',
    '32th Finals'                  => '',
    'Play Offs Champions League'   => '',
    'Play Offs CL 1st Round'       => '',
];
