<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Injuries Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for the injured players.
    |
    */

    'Unknown'                  => 'Desconhecido',
    'Ankle/Foot Injury'        => 'Lesão no Tornozelo/Pé',
    'Facial Injury'            => 'Lesão Facial',
    'Hamstring'                => 'Hamstring',
    'Calf/Shin Injury'         => 'Calf/Shin Injury',
    'Hip/Thigh Injury'         => 'Hip/Thigh Injury',
    'Suspended'                => 'Suspended',
    'Thigh Muscle Strain'      => 'Lesão Muscular na Coxa',
    'MCL Knee Ligament Injury' => 'MCL Knee Ligament Injury',
    'Groin Strain'             => 'Groin Strain',
    'Knock'                    => 'Knock',
    'Ankle Ligaments'          => 'Ligamentos do Tornozelo',
    'Back Injury'              => 'Lesão nas Costas',
    'Knee Injury'              => 'Lesão no Joelho',
    'Sprained Ankle'           => 'Tornozelo torcido',
    'Pubalgia'                 => 'Pubalgia',
    'Arm/Elbow injury'         => 'Lesão no Braço/Cotovelo',
    'Thumb / Wrist Injury'     => 'Lesão no Polegar / Pulso',
    'Abdominal Strain'         => 'Dor Abdominal',
    'Groin/Pelvis Injury'      => 'Groin/Pelvis Injury',
    'Toe Injury'               => 'Lesão no Dedo do Pé',
    'Calf Muscle Strain'       => 'Calf Muscle Strain',
    'Inguinal Hernia'          => 'Inguinal Hernia',
    'Concussion'               => 'Concussão',
    'Virus'                    => 'Vírus',
    'Head Injury'              => 'Lesão na Cabeça',
    'ACL Knee Ligament Injury' => 'ACL Knee Ligament Injury',
    'Shoulder Injury'          => 'Lesão no Ombro',
    'Chest Injury'             => 'Lesão no Peito',
    'Rib Injury'               => 'Lesão na Costela',
    'Illness'                  => 'Doença',
    'Tonsillitis'              => 'Amigdalite',
    'Cartilage Knee Injury'    => 'Lesão na Cartilagem do Joelho',
    'Neck Injury'              => 'Lesão no Pescoço',
    'Dislocated Shoulder'      => 'Ombro Deslocado',
    'Broken Leg'               => 'Perna Partida',
    'Gluteal Strain'           => 'Gluteal Strain',
    'Achilles tendonitis'      => 'Achilles tendonitis',
    'Metatarsal Fracture'      => 'Metatarsal Fracture',
    'Heel Injury'              => 'Lesão no Calcanhar',
    'Gashed Leg'               => 'Gashed Leg',
    'Broken Hand'              => 'Mão Partida',
    'Appendicitis'             => 'Apendicite',
    'Broken Arm'               => 'Braço Partido',
    'Eye Injury'               => 'Lesão no Olho',
    'Hip Labrum Tear'          => 'Hip Labrum Tear',
    'Patella Fracture'         => 'Patella Fracture',
    'LCL Knee Ligament Injury' => 'LCL Knee Ligament Injury',
    'Viral Meningitis'         => 'Meningite Viral',
    'Medical Condition'        => 'Medical Condition',
    'Wisdom Teeth'             => 'Dentes do Siso',
    'Chin Injury'              => 'Lesão no Queixo',
    'Fractured Cheekbone'      => 'Fractured Cheekbone',
    'Kidney Injury'            => 'Lesão no Rim',
    'Broken Toe'               => 'Dedo do Pé Partido',
    'Fibula fracture'          => 'Fibula fracture',
    'Twisted Knee'             => 'Joelho Torcido',
    'Broken Nose'              => 'Nariz Partido',
    'Broken Collarbone'        => 'Clavícula Partida',
    'Bowel Disease'            => 'Doença intestinal',
    'Sciatica'                 => 'Ciática',
    'Testicular Cancer'        => 'Cancro Testicular',
    'Broken Finger'            => 'Dedo Partido',
    'Rib Fracture'             => 'Fractura na Costela',
    'Ankle Fracture'           => 'Fractura no Tornozelo',
    'Broken Shinbone'          => 'Broken Shinbone',
    'Broken Wrist'             => 'Pulso Partido',
    'Hand Injury'              => 'Lesão na Mão',
    'Ear Infection'            => 'Infecção no Ouvido',
    'Pneumothorax'             => 'Pneumothorax',
    'Spinal Disc Herniation'   => 'Spinal Disc Herniation',
    'Nose Injury'              => 'Lesão no Nariz',
    'Heart Condition'          => 'Problema de Coração',
    'Broken Jaw'               => 'Mandíbula Partida',
    'Achilles tendon rupture'  => 'Achilles tendon rupture',
    'PCL Knee Ligament Injury' => 'PCL Knee Ligament Injury',
    'Overtired'                => 'Overtired',
    'Pneumonia'                => 'Pneumonia',
    'Oesophagitis'             => 'Oesophagitis',
    'Foot Injury'              => 'Foot Injury',
    'Renal Colic'              => 'Renal Colic',
    'Vertebral Fracture'       => 'Vertebral Fracture',
    'Thigh Muscle Rupture'     => 'Thigh Muscle Rupture',
    'Sprained Finger'          => 'Sprained Finger',
    'Plantaris Injury'         => 'Plantaris Injury',
    'Jumpers Knee'             => 'Jumpers Knee',
];
