<?php

return [
    'Champions League'             => 'Champions League',
    'Europa League'                => 'Europa League',
    'Premier League'               => 'Premier League',
    'FA Cup'                       => 'FA Cup',
    'Eredivisie'                   => 'Eredivisie',
    'Eerste Divisie'               => 'Eerste Divisie',
    'KNVB Beker'                   => 'KNVB Beker',
    'Bundesliga'                   => 'Bundesliga',
    'DFB Pokal'                    => 'DFB Pokal',
    'Play-offs 1/2'                => 'Play-offs 1/2',
    'Play-offs 2/3'                => 'Play-offs 2/3',
    'Pro League'                   => 'Pro League',
    'Belgian Cup'                  => 'Belgian Cup',
    'Ligue 1'                      => 'Ligue 1',
    'Coupe de France'              => 'Coupe de France',
    'Serie A'                      => 'Serie A',
    'Coppa Italia'                 => 'Coppa Italia',
    'Primeira Liga'                => 'Primeira Liga',
    'La Liga'                      => 'La Liga',
    'Copa Del Rey'                 => 'Copa Del Rey',
    'WC Qualification Europe'      => 'WC Qualification Europe',
    'World Cup'                    => 'World Cup',
    'Euro Qualification'           => 'Euro Qualification',
    'European Championship'        => 'European Championship',
    'Eredivisie Playoffs'          => 'Eredivisie Playoffs',
    'UEFA Europa League Play-offs' => 'UEFA Europa League Play-offs',
    'UEFA Nations League'          => '',
];
