<?php 

return [
    /*
    |--------------------------------------------------------------------------
    | Countries Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for labels for the countries.
    |
    */
    'Argentina' => 'Argentina',
    'Australia' => 'Australia',
    'Austria' => 'Austria',
    'Belarus' => 'Belarus',
    'Belgium' => 'Belgium',
    'Brazil' => 'Brazil',
    'Bosnia and Herzegovina' => 'Bosnia and Herzegovina',
    'Bulgaria' => 'Bulgaria',
    'Chile' => 'Chile',
    'Colombia' => 'Colombia',
    'Costa Rica' => 'Costa Rica',
    'Croatia' => 'Croatia',
    'Cyprus' => 'Cyprus',
    'Czech Republic' => 'Czech Republic',
    'Denmark' => 'Denmark',
    'Ecuador' => 'Ecuador',
    'England' => 'England',
    'Europe' => 'Europe',
    'France' => 'France',
    'Georgia' => 'Georgia',
    'Germany' => 'Germany',
    'Ghana' => 'Ghana',
    'Greece' => 'Greece',
    'Iceland' => 'Iceland',
    'Iran' => 'Iran',
    'Iraq' => 'Iraq',
    'Italy' => 'Italy',
    'Ivory Coast' => 'Ivory Coast',
    'Japan' => 'Japan',
    'Kosovo' => 'Kosovo',
    'Korea Republic' => 'Korea Republic',
    'Mali' => 'Mali',
    'Mexico' => 'Mexico',
    'Morocoo' => 'Morocco',
    'Netherlands' => 'Netherlands',
    'New Caledonia' => 'New Caledonia',
    'Nigeria' => 'Nigeria',
    'Northern Ireland' => 'Northern Ireland',
    'Panama' => 'Panama',
    'Peru' => 'Peru',
    'Portugal' => 'Portugal',
    'Poland' => 'Poland',
    'Republic of Ireland' => 'Republic of Ireland',
    'Romania' => 'Romania',
    'Russia' => 'Russia',
    'Saudi Arabia' => 'Saudi Arabia',
    'Senegal' => 'Senegal',
    'Serbia' => 'Serbia',
    'Slovakia' => 'Slovakia',
    'Spain' => 'Spain',
    'South Africa' => 'South Africa',
    'Sweden' => 'Sweden',
    'Switzerland' => 'Switzerland',
    'Tunisia' => 'Tunisia',
    'Turkey' => 'Turkey',
    'Ukraine' => 'Ukraine',
    'Uruguay' => 'Uruguay',
    'Venezuela' => 'Venezuela',
    'Wales' => 'Wales',
    'World' => 'World',
    'Egypt' => '',
    'Morocco' => '',
    'Albania' => '',
    'Andorra' => '',
    'Armenia' => '',
    'Azerbaijan' => '',
    'Bosnia-Herzegovina' => '',
    'Estonia' => '',
    'Faroe Islands' => '',
    'Finland' => '',
    'Gibraltar' => '',
    'Hungary' => '',
    'Israel' => '',
    'Kazakhstan' => '',
    'Latvia' => '',
    'Liechtenstein' => '',
    'Lithuania' => '',
    'Luxembourg' => '',
    'Macedonia FYR' => '',
    'Moldova' => '',
    'Malta' => '',
    'Montenegro' => '',
    'Norway' => '',
    'San Marino' => '',
    'Scotland' => '',
    'Slovenia' => '',
];