<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Injuries Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for the injured players.
    |
    */

    'Unknown'                  => 'Unknown',
    'Ankle/Foot Injury'        => 'Ankle/Foot Injury',
    'Facial Injury'            => 'Facial Injury',
    'Hamstring'                => 'Hamstring',
    'Calf/Shin Injury'         => 'Calf/Shin Injury',
    'Hip/Thigh Injury'         => 'Hip/Thigh Injury',
    'Suspended'                => 'Suspended',
    'Thigh Muscle Strain'      => 'Thigh Muscle Strain',
    'MCL Knee Ligament Injury' => 'MCL Knee Ligament Injury',
    'Groin Strain'             => 'Groin Strain',
    'Knock'                    => 'Knock',
    'Ankle Ligaments'          => 'Ankle Ligaments',
    'Back Injury'              => 'Back Injury',
    'Knee Injury'              => 'Knee Injury',
    'Sprained Ankle'           => 'Sprained Ankle',
    'Pubalgia'                 => 'Pubalgia',
    'Arm/Elbow injury'         => 'Arm/Elbow injury',
    'Thumb / Wrist Injury'     => 'Thumb / Wrist Injury',
    'Abdominal Strain'         => 'Abdominal Strain',
    'Groin/Pelvis Injury'      => 'Groin/Pelvis Injury',
    'Toe Injury'               => 'Toe Injury',
    'Calf Muscle Strain'       => 'Calf Muscle Strain',
    'Inguinal Hernia'          => 'Inguinal Hernia',
    'Concussion'               => 'Concussion',
    'Virus'                    => 'Virus',
    'Head Injury'              => 'Head Injury',
    'ACL Knee Ligament Injury' => 'ACL Knee Ligament Injury',
    'Shoulder Injury'          => 'Shoulder Injury',
    'Chest Injury'             => 'Chest Injury',
    'Rib Injury'               => 'Rib Injury',
    'Illness'                  => 'Illness',
    'Tonsillitis'              => 'Tonsillitis',
    'Cartilage Knee Injury'    => 'Cartilage Knee Injury',
    'Neck Injury'              => 'Neck Injury',
    'Dislocated Shoulder'      => 'Dislocated Shoulder',
    'Broken Leg'               => 'Broken Leg',
    'Gluteal Strain'           => 'Gluteal Strain',
    'Achilles tendonitis'      => 'Achilles tendonitis',
    'Metatarsal Fracture'      => 'Metatarsal Fracture',
    'Heel Injury'              => 'Heel Injury',
    'Gashed Leg'               => 'Gashed Leg',
    'Broken Hand'              => 'Broken Hand',
    'Appendicitis'             => 'Appendicitis',
    'Broken Arm'               => 'Broken Arm',
    'Eye Injury'               => 'Eye Injury',
    'Hip Labrum Tear'          => 'Hip Labrum Tear',
    'Patella Fracture'         => 'Patella Fracture',
    'LCL Knee Ligament Injury' => 'LCL Knee Ligament Injury',
    'Viral Meningitis'         => 'Viral Meningitis',
    'Medical Condition'        => 'Medical Condition',
    'Wisdom Teeth'             => 'Wisdom Teeth',
    'Chin Injury'              => 'Chin Injury',
    'Fractured Cheekbone'      => 'Fractured Cheekbone',
    'Kidney Injury'            => 'Kidney Injury',
    'Broken Toe'               => 'Broken Toe',
    'Fibula fracture'          => 'Fibula fracture',
    'Twisted Knee'             => 'Twisted Knee',
    'Broken Nose'              => 'Broken Nose',
    'Broken Collarbone'        => 'Broken Collarbone',
    'Bowel Disease'            => 'Bowel Disease',
    'Sciatica'                 => 'Sciatica',
    'Testicular Cancer'        => 'Testicular Cancer',
    'Broken Finger'            => 'Broken Finger',
    'Rib Fracture'             => 'Rib Fracture',
    'Ankle Fracture'           => 'Ankle Fracture',
    'Broken Shinbone'          => 'Broken Shinbone',
    'Broken Wrist'             => 'Broken Wrist',
    'Hand Injury'              => 'Hand Injury',
    'Ear Infection'            => 'Ear Infection',
    'Pneumothorax'             => 'Pneumothorax',
    'Spinal Disc Herniation'   => 'Spinal Disc Herniation',
    'Nose Injury'              => 'Nose Injury',
    'Heart Condition'          => 'Heart Condition',
    'Broken Jaw'               => 'Broken Jaw',
    'Achilles tendon rupture'  => 'Achilles tendon rupture',
    'PCL Knee Ligament Injury' => 'PCL Knee Ligament Injury',
    'Overtired'                => 'Overtired',
    'Pneumonia'                => 'Pneumonia',
    'Oesophagitis'             => 'Oesophagitis',
    'Foot Injury'              => 'Foot Injury',
    'Renal Colic'              => 'Renal Colic',
    'Vertebral Fracture'       => 'Vertebral Fracture',
    'Thigh Muscle Rupture'     => 'Thigh Muscle Rupture',
    'Sprained Finger'          => 'Sprained Finger',
    'Plantaris Injury'         => 'Plantaris Injury',
    'Jumpers Knee'             => 'Jumpers Knee',
];
