<?php

return [
    '1st Round'                    => '1er Tour',
    '2nd Round'                    => '2nd Tour',
    '2nd Round Qualifying'         => '2nd Tour Qualificatif',
    '2nd Round Qualifying Replays' => '2nd Tour Qualificatif - Match à rejouer',
    '3rd Round'                    => '3rd Tour',
    '4th Round'                    => '4th Tour',
    '5th Round'                    => '5th Tour',
    'Qualifying Round'             => 'Tour Qualificatif',
    'Group Stage'                  => 'Phase de Groupes',
    '16th Finals'                  => '16éme de finale',
    '8th Finals'                   => '8éme de finale',
    'Quarter-finals'               => 'Quart de finale',
    'Semi-final'                   => 'Demi-finale',
    'Semi-finals'                  => 'Demi-finales',
    '3rd Place Final'              => 'Finale pour la 3éme place',
    'Final'                        => 'Finale',
    'Play-offs'                    => 'Barrages',
    '1st Qualifying Round'         => '',
    '2nd Qualifying Round'         => '',
    '3rd Round Qualifying'         => '',
    '3rd Round Qualifying Replays' => '',
    '3rd Qualifying Round'         => '',
    '4th Round Qualifying'         => '',
    '4th Preliminary Round'        => '',
    '7th Round'                    => '',
    'Preliminary Round'            => '',
    'Group stage'                  => '',
    'League A'                     => '',
    'League B'                     => '',
    'League C'                     => '',
    'League D'                     => '',
    '3rd Round Replays'            => '',
    '32th Finals'                  => '',
    'Play Offs Champions League'   => '',
    'Play Offs CL 1st Round'       => '',
];
