<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Injuries Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for the injured players.
    |
    */

    'Unknown'                  => 'Inconnue',
    'Ankle/Foot Injury'        => 'Blessure à la cheville/au pied',
    'Facial Injury'            => 'Blessure au visage',
    'Hamstring'                => 'Tendon',
    'Calf/Shin Injury'         => 'Blessure au mollet/tibia',
    'Hip/Thigh Injury'         => 'Blessure à la hanche/cuisse',
    'Suspended'                => 'Suspendu',
    'Thigh Muscle Strain'      => 'Blessure à la cuisse',
    'MCL Knee Ligament Injury' => 'Blessure au ligament du genou',
    'Groin Strain'             => 'Blessure à l\'aine',
    'Knock'                    => 'Choc',
    'Ankle Ligaments'          => 'Ligaments de cheville',
    'Back Injury'              => 'Blessure au dos',
    'Knee Injury'              => 'Blessure au genou',
    'Sprained Ankle'           => 'Entorse à la cheville',
    'Pubalgia'                 => 'Pubalgie',
    'Arm/Elbow injury'         => 'Blessure au bras/coude',
    'Thumb / Wrist Injury'     => 'Blessure au pouce / poignet',
    'Abdominal Strain'         => 'Tension abdominale',
    'Groin/Pelvis Injury'      => 'Blessure à l\'aine/au bassin',
    'Toe Injury'               => 'Blessure à l\'orteil',
    'Calf Muscle Strain'       => 'Claquage du mollet',
    'Inguinal Hernia'          => 'Hernie inguinale',
    'Concussion'               => 'Commotion cérébrale',
    'Virus'                    => 'Virus',
    'Head Injury'              => 'Blessure à la tête',
    'ACL Knee Ligament Injury' => 'Lésion traumatique du ligament du genou',
    'Shoulder Injury'          => 'Blessure à l\'épaule',
    'Chest Injury'             => 'Blessure au torse',
    'Rib Injury'               => 'Blessure aux côtes',
    'Illness'                  => 'Maladie',
    'Tonsillitis'              => 'Amygdalite',
    'Cartilage Knee Injury'    => 'Blessure au cartilage du genou',
    'Neck Injury'              => 'Blessure au cou',
    'Dislocated Shoulder'      => 'Épaule déboité',
    'Broken Leg'               => 'Jambe cassée',
    'Gluteal Strain'           => 'Tendinites des fessiers',
    'Achilles tendonitis'      => 'Tendinite d\'Achille',
    'Metatarsal Fracture'      => 'Fracture du metatarse',
    'Heel Injury'              => 'Blessure au talon',
    'Gashed Leg'               => 'Jambe entaillée',
    'Broken Hand'              => 'Main cassée',
    'Appendicitis'             => 'Appendicite',
    'Broken Arm'               => 'Bras cassée',
    'Eye Injury'               => 'Blessure à l\'oeil',
    'Hip Labrum Tear'          => 'Déchirure de la hanche',
    'Patella Fracture'         => 'Fracture de la rotule',
    'LCL Knee Ligament Injury' => 'Blessure au ligament croisé antérieur',
    'Viral Meningitis'         => 'Méningite virale',
    'Medical Condition'        => 'Condition médicale',
    'Wisdom Teeth'             => 'Dents de sagesse',
    'Chin Injury'              => 'Blessure au menton',
    'Fractured Cheekbone'      => 'Pommette fracturée',
    'Kidney Injury'            => 'Lésion rénale',
    'Broken Toe'               => 'Orteil Fracturé',
    'Fibula fracture'          => 'Fracture du péroné',
    'Twisted Knee'             => 'Entorse du genou',
    'Broken Nose'              => 'Nez cassé',
    'Broken Collarbone'        => 'Fracture de la clavicule',
    'Bowel Disease'            => 'Maladie intestinale',
    'Sciatica'                 => 'Sciatique',
    'Testicular Cancer'        => 'Cancer des testicules',
    'Broken Finger'            => 'Doigt cassé',
    'Rib Fracture'             => 'Cote fracturé',
    'Ankle Fracture'           => 'Fracture de la cheville',
    'Broken Shinbone'          => 'Fracture du tibia',
    'Broken Wrist'             => 'Fracture du poignet',
    'Hand Injury'              => 'Blessure à la main',
    'Ear Infection'            => 'Infection de l\'oreille',
    'Pneumothorax'             => 'Pneumothorax',
    'Spinal Disc Herniation'   => 'Hernie discale',
    'Nose Injury'              => 'Blessure au nez',
    'Heart Condition'          => 'Problème cardiaque',
    'Broken Jaw'               => 'Fracture de la machoîre',
    'Achilles tendon rupture'  => 'Rupture du tendon d\'Achille',
    'PCL Knee Ligament Injury' => 'Blessure au ligament croisé postérieur',
    'Overtired'                => 'Fatigue intense',
    'Pneumonia'                => 'Pneumonie',
    'Oesophagitis'             => 'Oesophagite',
    'Foot Injury'              => 'Blessure au pied',
    'Renal Colic'              => 'Colique rénale',
    'Vertebral Fracture'       => 'Fracture vertébral',
    'Thigh Muscle Rupture'     => 'Rupture des adducteurs',
    'Sprained Finger'          => 'Entorse du doigt',
    'Plantaris Injury'         => 'Lésion de la voute plantaire',
    'Jumpers Knee'             => 'Tendinopathie rotulienne ou "genou du sauteur"',

];
