<?php

return [
    '1st Qualifying Round'         => '',
    '2nd Qualifying Round'         => '',
    '3rd Round Qualifying'         => '',
    '3rd Round Qualifying Replays' => '',
    '3rd Qualifying Round'         => '',
    '4th Round Qualifying'         => '',
    '4th Preliminary Round'        => '',
    '7th Round'                    => '',
    'Preliminary Round'            => '',
    'Group stage'                  => '',
    'League A'                     => '',
    'League B'                     => '',
    'League C'                     => '',
    'League D'                     => '',
    '1st Round'                    => '',
    '2nd Round'                    => '',
    '2nd Round Qualifying'         => '',
    '2nd Round Qualifying Replays' => '',
    '3rd Round'                    => '',
    '4th Round'                    => '',
    '5th Round'                    => '',
    'Qualifying Round'             => '',
    'Group Stage'                  => '',
    '16th Finals'                  => '',
    '8th Finals'                   => '',
    'Quarter-finals'               => '',
    'Semi-final'                   => '',
    'Semi-finals'                  => '',
    '3rd Place Final'              => '',
    'Final'                        => '',
    'Play-offs'                    => '',
    '3rd Round Replays'            => '',
    '32th Finals'                  => '',
    'Play Offs Champions League'   => '',
    'Play Offs CL 1st Round'       => '',
];
