<?php

return [
    'UEFA Nations League'          => '',
    'Champions League'             => '',
    'Europa League'                => '',
    'Premier League'               => '',
    'FA Cup'                       => '',
    'Eredivisie'                   => '',
    'Eerste Divisie'               => '',
    'KNVB Beker'                   => '',
    'Bundesliga'                   => '',
    'DFB Pokal'                    => '',
    'Play-offs 1/2'                => '',
    'Play-offs 2/3'                => '',
    'Pro League'                   => '',
    'Belgian Cup'                  => '',
    'Ligue 1'                      => '',
    'Coupe de France'              => '',
    'Serie A'                      => '',
    'Coppa Italia'                 => '',
    'Primeira Liga'                => '',
    'La Liga'                      => '',
    'Copa Del Rey'                 => '',
    'WC Qualification Europe'      => '',
    'World Cup'                    => '',
    'Euro Qualification'           => '',
    'European Championship'        => '',
    'Eredivisie Playoffs'          => '',
    'UEFA Europa League Play-offs' => '',
];
