<?php

return [
    '1st Round'                    => 'Erste Runde',
    '2nd Round'                    => 'Zweite Runde',
    '2nd Round Qualifying'         => 'Zweite Runde Qualifizierung',
    '2nd Round Qualifying Replays' => 'Zweite Runde Qualifizierung Wiederholungsspiel',
    '3rd Round'                    => 'Dritte Runde',
    '4th Round'                    => 'Vierte Runde',
    '5th Round'                    => 'Fünfte Runde',
    'Qualifying Round'             => 'Qualifizierungsrunde',
    'Group Stage'                  => 'Gruppenphase',
    '16th Finals'                  => 'Sechzehntelfinale',
    '8th Finals'                   => 'Achtelfinale',
    'Quarter-finals'               => 'Viertelfinale',
    'Semi-final'                   => 'Halbfinale',
    'Semi-finals'                  => 'Halbfinale',
    '3rd Place Final'              => '3. Platz Finale',
    'Final'                        => 'Finale',
    'Play-offs'                    => 'Playoffs',
    '1st Qualifying Round'         => '1. Qualifikationsrunde',
    '2nd Qualifying Round'         => '2. Qualifikationsrunde',
    '3rd Round Qualifying'         => 'Qualifikationsrunde 3',
    '3rd Round Qualifying Replays' => 'Qualifikations-Replays der 3. Runde',
    '3rd Qualifying Round'         => '3. Qualifikationsrunde',
    '4th Round Qualifying'         => '4. Runde Qualifikation',
    '4th Preliminary Round'        => '4. Vorrunde',
    '7th Round'                    => '7. Runde',
    'Preliminary Round'            => 'Vorrunde',
    'Group stage'                  => 'Gruppenphase',
    'League A'                     => 'Liga A',
    'League B'                     => 'Liga B',
    'League C'                     => 'Liga C',
    'League D'                     => 'Liga D',
    '3rd Round Replays'            => '',
    '32th Finals'                  => '',
    'Play Offs Champions League'   => '',
    'Play Offs CL 1st Round'       => '',
];
