<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Injuries Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for the reasosn why players are
    | missing.
    |
    */

    'Unknown'                  => 'Unbekannt',
    'Ankle/Foot Injury'        => 'Knöchelverletzung',
    'Facial Injury'            => 'Gesichtsverletzung',
    'Hamstring'                => 'Sehnenzerrung',
    'Calf/Shin Injury'         => 'Schienbeinverletzung',
    'Hip/Thigh Injury'         => 'Hüftverletzung',
    'Suspended'                => 'Gesperrt',
    'Thigh Muscle Strain'      => 'Oberschenkelmuskelzerrung',
    'MCL Knee Ligament Injury' => 'Verletzung am Außenband (Knie)',
    'Groin Strain'             => 'Leistenzerrung',
    'Knock'                    => 'Schlag',
    'Ankle Ligaments'          => 'Knöchelbänder',
    'Back Injury'              => 'Rückenverletzung',
    'Knee Injury'              => 'Knieverletzung',
    'Sprained Ankle'           => 'Verstauchter Knöchel',
    'Pubalgia'                 => 'Schambeinentzündung',
    'Arm/Elbow injury'         => 'Armverletzung',
    'Thumb / Wrist Injury'     => 'Handgelenksverletzung',
    'Abdominal Strain'         => 'Bauchmuskelzerrung',
    'Groin/Pelvis Injury'      => 'Leisten- / Beckenverletzung',
    'Toe Injury'               => 'Zehenverletzung',
    'Calf Muscle Strain'       => 'Wadenmuskelzerrung',
    'Inguinal Hernia'          => 'Leistenbruch',
    'Concussion'               => 'Gehirnerschütterung',
    'Virus'                    => 'Virusinfektion',
    'Head Injury'              => 'Kopfverletzung',
    'ACL Knee Ligament Injury' => 'Verletzung am vorderen Kreuzband (Knie)',
    'Shoulder Injury'          => 'Schulterverletzung',
    'Chest Injury'             => 'Brustverletzung',
    'Rib Injury'               => 'Rippenverletzung',
    'Illness'                  => 'Krankheit',
    'Tonsillitis'              => 'Mandelentzündung',
    'Cartilage Knee Injury'    => 'Knorpelverletzung',
    'Neck Injury'              => 'Nackenverletzung',
    'Dislocated Shoulder'      => 'Ausgerenkte Schulter',
    'Broken Leg'               => 'Gebrochenes Bein',
    'Gluteal Strain'           => 'Überbelastung im Gesäßbereich',
    'Achilles tendonitis'      => 'Achillessehnenentzündung',
    'Metatarsal Fracture'      => 'Mittelfußknochenbruch',
    'Heel Injury'              => 'Fersenverletzung',
    'Gashed Leg'               => 'Fleischwunde am Bein',
    'Broken Hand'              => 'Gebrochene Hand',
    'Appendicitis'             => 'Blinddarmentzündung',
    'Broken Arm'               => 'Gebrochener Arm',
    'Eye Injury'               => 'Augenverletzung',
    'Hip Labrum Tear'          => 'Riss in der Hüftgelenkskapsel',
    'Patella Fracture'         => 'Kniescheibenbruch',
    'LCL Knee Ligament Injury' => 'Verletzung am lateralen Seitenband',
    'Viral Meningitis'         => 'virale Meningitis',
    'Medical Condition'        => 'Gesundheitszustand',
    'Wisdom Teeth'             => 'Weisheitszähne',
    'Chin Injury'              => 'Kinnverletzung',
    'Fractured Cheekbone'      => 'Gebrochener Wangenknochen',
    'Kidney Injury'            => 'Nierenverletzung',
    'Broken Toe'               => 'Gebrochener Zeh',
    'Fibula fracture'          => 'Wadenbeinbruch',
    'Twisted Knee'             => 'Verdrehtes Knie',
    'Broken Nose'              => 'Gebrochene Nase',
    'Broken Collarbone'        => 'Gebrochenes Schlüsselbein',
    'Bowel Disease'            => 'Magenverstimmung',
    'Sciatica'                 => 'Ischiasnerv',
    'Testicular Cancer'        => 'Hodenkrebs',
    'Broken Finger'            => 'Gebrochener Finger',
    'Rib Fracture'             => 'Rippenfraktur',
    'Ankle Fracture'           => 'Knöchelbruch',
    'Broken Shinbone'          => 'Schienbeinbruch',
    'Broken Wrist'             => 'Gebrochenes Handgelenk',
    'Hand Injury'              => 'Verletzung an der Hand',
    'Ear Infection'            => 'Ohrenentzündung',
    'Pneumothorax'             => 'Pneumothorax',
    'Spinal Disc Herniation'   => 'Bandscheibenvorfall',
    'Nose Injury'              => 'Nasenverletzung',
    'Heart Condition'          => 'Herzkrankheit',
    'Broken Jaw'               => 'Gebrochener Unterkiefer',
    'Achilles tendon rupture'  => 'Riss der Achillessehne',
    'PCL Knee Ligament Injury' => 'Verletzung am Kreuzband (Knie)',
    'Overtired'                => 'Überanstrengt',
    'Pneumonia'                => 'Lungenentzündung',
    'Oesophagitis'             => 'Speiseröhrenentzündung',
    'Foot Injury'              => 'Fußverletzung',
    'Renal Colic'              => 'Nierenkolik',
    'Vertebral Fracture'       => 'Wirbelbruch',
    'Thigh Muscle Rupture'     => 'Oberschenkelmuskelriss',
    'Sprained Finger'          => 'Verstauchter Finger',
    'Plantaris Injury'         => 'Verletzung des Fußsohlenmuskels',
    'Jumpers Knee'             => 'Verletzung der Kniescheibensehne',
];
