<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Injuries Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for the injured players.
    |
    */

    'Unknown'                   => 'Desconocido',
    'Ankle/Foot Injury'         => 'Lesion de tobillo/pie',
    'Facial Injury'             => 'Lesión facial',
    'Hamstring'                 => 'Hamstring',
    'Calf/Shin Injury'          => 'Calf/Shin Injury',
    'Hip/Thigh Injury'          => 'Lesión de cadera/muslo',
    'Suspended'                 => 'Suspenso',
    'Thigh Muscle Strain'       => 'Thigh Muscle Strain',
    'MCL Knee Ligament Injury'  => 'MCL Knee Ligament Injury',
    'Groin Strain'              => 'Groin Strain',
    'Knock'                     => 'Knock',
    'Ankle Ligaments'           => 'Ligamentos de tobillo',
    'Back Injury'               => 'Lesión de espalda',
    'Knee Injury'               => 'Lesión de rodilla',
    'Sprained Ankle'            => 'Esguince de tobillo',
    'Pubalgia'                  => 'Pubalgia',
    'Arm/Elbow injury'          => 'Lesión de brazo/codo',
    'Thumb / Wrist Injury'      => 'Lesión de pulgar/muñeca',
    'Abdominal Strain'          => 'Abdominal Strain',
    'Groin/Pelvis Injury'       => 'Groin/Pelvis Injury',
    'Toe Injury'                => 'Lesión de dedo del pie',
    'Calf Muscle Strain'        => 'Calf Muscle Strain',
    'Inguinal Hernia'           => 'Hernia inguinal',
    'Concussion'                => 'Traumatismo craneoencefálico',
    'Virus'                     => 'Virus',
    'Head Injury'               => 'Head Injury',
    'ACL Knee Ligament Injury'  => 'ACL Knee Ligament Injury',
    'Shoulder Injury'           => 'Lesión de hombro',
    'Chest Injury'              => 'Chest Injury',
    'Rib Injury'                => 'Lesión de costilla',
    'Illness'                   => 'Enfermedad',
    'Tonsillitis'               => 'Tonsillitis',
    'Cartilage Knee Injury'     => 'Cartilage Knee Injury',
    'Neck Injury'               => 'Lesión de cuello',
    'Dislocated Shoulder'       => 'Hombro dislocado',
    'Broken Leg'                => 'Pierna rota',
    'Gluteal Strain'            => 'Gluteal Strain',
    'Achilles tendonitis'       => 'Achilles tendonitis',
    'Metatarsal Fracture'       => 'Fractura de metatarso',
    'Heel Injury'               => 'Lesión de talón',
    'Gashed Leg'                => 'Gashed Leg',
    'Broken Hand'               => 'Mano rota',
    'Appendicitis'              => 'Apendicitis',
    'Broken Arm'                => 'Brazo roto',
    'Eye Injury'                => 'Eye Injury',
    'Hip Labrum Tear'           => 'Hip Labrum Tear',
    'Patella Fracture'          => 'Patella Fracture',
    'LCL Knee Ligament Injury'  => 'LCL Knee Ligament Injury',
    'Viral Meningitis'          => 'Viral Meningitis',
    'Medical Condition'         => 'Medical Condition',
    'Wisdom Teeth'              => 'Muelas del juicio',
    'Chin Injury'               => 'Lesión de barbilla',
    'Fractured Cheekbone'       => 'Fractured Cheekbone',
    'Kidney Injury'             => 'Lesión de riñón',
    'Broken Toe'                => 'Dedo del pie roto',
    'Fibula fracture'           => 'Fibula fracture',
    'Twisted Knee'              => 'Twisted Knee',
    'Broken Nose'               => 'Nariz rota',
    'Broken Collarbone'         => 'Clavícula rota',
    'Bowel Disease'             => 'Bowel Disease',
    'Sciatica'                  => 'Ciática',
    'Testicular Cancer'         => 'Cáncer testicular',
    'Broken Finger'             => 'Dedo roto',
    'Rib Fracture'              => 'Fractura de costilla',
    'Ankle Fracture'            => 'Fractura de tobillo',
    'Broken Shinbone'           => 'Broken Shinbone',
    'Broken Wrist'              => 'Muñeca rota',
    'Hand Injury'               => 'Hand Injury',
    'Ear Infection'             => 'Ear Infection',
    'Pneumothorax'              => 'Pneumothorax',
    'Spinal Disc Herniation'    => 'Spinal Disc Herniation',
    'Nose Injury'               => 'Nose Injury',
    'Heart Condition'           => 'Heart Condition',
    'Broken Jaw'                => 'Mandíbula rota',
    'Achilles tendon rupture'   => 'Achilles tendon rupture',
    'PCL Knee Ligament Injury'  => 'PCL Knee Ligament Injury',
    'Overtired'                 => 'Overtired',
    'Pneumonia'                 => 'Neumonía',
    'Oesophagitis'              => 'Oesophagitis',
    'Foot Injury'               => 'Foot Injury',
    'Renal Colic'               => 'Renal Colic',
    'Vertebral Fracture'        => 'Vertebral Fracture',
    'Thigh Muscle Rupture'      => 'Thigh Muscle Rupture',
    'Sprained Finger'           => 'Sprained Finger',
    'Plantaris Injury'          => 'Plantaris Injury',
    'Jumpers Knee'              => 'Jumpers Knee',
];
