<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Injuries Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for the injured players.
    |
    */

    'Unknown'                  => 'Desconocido',
    'Ankle/Foot Injury'        => 'Lesion de tobillo/pie',
    'Facial Injury'            => 'Lesión facial',
    'Hamstring'                => 'Hamstring',
    'Calf/Shin Injury'         => 'Lesiones de la Pantorrilla/Tibia ',
    'Hip/Thigh Injury'         => 'Lesión de cadera/muslo',
    'Suspended'                => 'Suspenso',
    'Thigh Muscle Strain'      => 'Tensión muscular del muslo',
    'MCL Knee Ligament Injury' => 'Lesión al ligamento de la rodilla MCL',
    'Groin Strain'             => 'Cepa inguinal',
    'Knock'                    => 'Golpe',
    'Ankle Ligaments'          => 'Ligamentos de tobillo',
    'Back Injury'              => 'Lesión de espalda',
    'Knee Injury'              => 'Lesión de rodilla',
    'Sprained Ankle'           => 'Esguince de tobillo',
    'Pubalgia'                 => 'Pubalgia',
    'Arm/Elbow injury'         => 'Lesión de brazo/codo',
    'Thumb / Wrist Injury'     => 'Lesión de pulgar/muñeca',
    'Abdominal Strain'         => 'Distensión abdominal',
    'Groin/Pelvis Injury'      => 'Lesión de la ingle / pelvis',
    'Toe Injury'               => 'Lesión de dedo del pie',
    'Calf Muscle Strain'       => 'Tensión muscular de la pantorrilla',
    'Inguinal Hernia'          => 'Hernia inguinal',
    'Concussion'               => 'Traumatismo craneoencefálico',
    'Virus'                    => 'Virus',
    'Head Injury'              => 'Lesión craneal',
    'ACL Knee Ligament Injury' => 'Lesión al ligamento de la rodilla ACL',
    'Shoulder Injury'          => 'Lesión de hombro',
    'Chest Injury'             => 'Chest Injury',
    'Rib Injury'               => 'Lesión de costilla',
    'Illness'                  => 'Enfermedad',
    'Tonsillitis'              => 'Tonsillitis',
    'Cartilage Knee Injury'    => 'Lesión al cartílago de la rodilla',
    'Neck Injury'              => 'Lesión de cuello',
    'Dislocated Shoulder'      => 'Hombro dislocado',
    'Broken Leg'               => 'Pierna rota',
    'Gluteal Strain'           => 'Gluteal Strain',
    'Achilles tendonitis'      => 'Tendinitis de Aquiles',
    'Metatarsal Fracture'      => 'Fractura de metatarso',
    'Heel Injury'              => 'Lesión de talón',
    'Gashed Leg'               => 'Herida profunda en la pierna',
    'Broken Hand'              => 'Mano rota',
    'Appendicitis'             => 'Apendicitis',
    'Broken Arm'               => 'Brazo roto',
    'Eye Injury'               => 'Herida en el ojo',
    'Hip Labrum Tear'          => 'Hip Labrum Tear',
    'Patella Fracture'         => 'Patella Fracture',
    'LCL Knee Ligament Injury' => 'LCL Knee Ligament Injury',
    'Viral Meningitis'         => 'Viral Meningitis',
    'Medical Condition'        => 'Medical Condition',
    'Wisdom Teeth'             => 'Muelas del juicio',
    'Chin Injury'              => 'Lesión de barbilla',
    'Fractured Cheekbone'      => 'Fractured Cheekbone',
    'Kidney Injury'            => 'Lesión de riñón',
    'Broken Toe'               => 'Dedo del pie roto',
    'Fibula fracture'          => 'Fibula fracture',
    'Twisted Knee'             => 'Rodilla torcida',
    'Broken Nose'              => 'Nariz rota',
    'Broken Collarbone'        => 'Clavícula rota',
    'Bowel Disease'            => 'Bowel Disease',
    'Sciatica'                 => 'Ciática',
    'Testicular Cancer'        => 'Cáncer testicular',
    'Broken Finger'            => 'Dedo roto',
    'Rib Fracture'             => 'Fractura de costilla',
    'Ankle Fracture'           => 'Fractura de tobillo',
    'Broken Shinbone'          => 'Fractura de la tibia',
    'Broken Wrist'             => 'Muñeca rota',
    'Hand Injury'              => 'Hand Injury',
    'Ear Infection'            => 'Infección en el oído',
    'Pneumothorax'             => 'Neumotórax',
    'Spinal Disc Herniation'   => 'Hernia del disco espinal',
    'Nose Injury'              => 'Lesión en la nariz',
    'Heart Condition'          => 'Problemas cardiacos',
    'Broken Jaw'               => 'Mandíbula rota',
    'Achilles tendon rupture'  => 'Rotura del tendón de Aquiles',
    'PCL Knee Ligament Injury' => 'Lesión de ligamento de rodilla de PCL',
    'Overtired'                => 'Sobre fatiga',
    'Pneumonia'                => 'Neumonía',
    'Oesophagitis'             => 'Esofagitis',
    'Foot Injury'              => 'Lesión en el pie',
    'Renal Colic'              => 'Cólico renal',
    'Vertebral Fracture'       => 'Fractura vertebral',
    'Thigh Muscle Rupture'     => 'Ruptura muscular del muslo',
    'Sprained Finger'          => 'Dedo torcido',
    'Plantaris Injury'         => 'Lesiones en las plantas de los pies',
    'Jumpers Knee'             => 'Tendinitis patelar',
];
