<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Countries Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for labels for the countries.
    |
    */

    'Argentina'                     => 'Argentina',
    'Australia'                     => 'Australia',
    'Austria'                       => 'Austria',
    'Belarus'                       => 'Belarus',
    'Belgium'                       => 'Belgia',
    'Brazil'                        => 'Brazil',
    'Bosnia and Herzegovina'        => 'Republik Bosnia dan Herzegovina',
    'Bulgaria'                      => 'Bulgaria',
    'Chile'                         => 'Cili',
    'Colombia'                      => 'Kolombia',
    'Costa Rica'                    => 'Kosta Rika',
    'Croatia'                       => 'Kroasia',
    'Cyprus'                        => 'Republic Siprus',
    'Czech Republic'                => 'Ceko',
    'Denmark'                       => 'Denmark',
    'Ecuador'                       => 'Ekuador',
    'Egypt'                         => 'Mesir',
    'England'                       => 'Inggris',
    'Europe'                        => 'Eropa',
    'France'                        => 'Perancis',
    'Georgia'                       => 'Georgia',
    'Germany'                       => 'Jerman',
    'Ghana'                         => 'Ghana',
    'Greece'                        => 'Yunani',
    'Iceland'                       => 'Islandia',
    'Iran'                          => 'Iran',
    'Iraq'                          => 'Irak',
    'Italy'                         => 'Itali',
    'Ivory Coast'                   => 'Pantai Gading',
    'Japan'                         => 'Jepang',
    'Kosovo'                        => 'Kosovo',
    'Korea Republic'                => 'Republik Korea',
    'Mali'                          => 'Mali',
    'Mexico'                        => 'Meksiko',
    'Morocco'                       => 'Moroko',
    'Netherlands'                   => 'Belanda',
    'New Caledonia'                 => 'Kaledonia Baru',
    'Nigeria'                       => 'Nigeria',
    'Northern Ireland'              => 'Irlandia Utara',
    'Panama'                        => 'Panama',
    'Peru'                          => 'Peru',
    'Portugal'                      => 'Portugal',
    'Poland'                        => 'Polandia',
    'Republic of Ireland'           => 'Irlandia',
    'Romania'                       => 'Romania',
    'Russia'                        => 'Rusia',
    'Saudi Arabia'                  => 'Saudi Arabia',
    'Senegal'                       => 'Senegal',
    'Serbia'                        => 'Serbia',
    'Slovakia'                      => 'Slovakia',
    'Spain'                         => 'Spanyol',
    'South Africa'                  => 'Afrika Selatan',
    'Sweden'                        => 'Swedia',
    'Switzerland'                   => 'Swiss',
    'Tunisia'                       => 'Tunisia',
    'Turkey'                        => 'Turki',
    'Ukraine'                       => 'Ukraina',
    'Uruguay'                       => 'Uruguay',
    'Venezuela'                     => 'Venezuela',
    'Wales'                         => 'Wales',
    'World'                         => 'Dunia',
];
