<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Countries Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for labels for the countries.
    |
    */

    'Albania'                       => 'Albanië',
    'Andorra'                       => 'Andorra',
    'Argentina'                     => 'Argentinië',
    'Armenia'                       => 'Armenië',
    'Australia'                     => 'Australië',
    'Austria'                       => 'Oostenrijk',
    'Azerbaijan'                    => 'Azerbeidzjan',
    'Belarus'                       => 'Wit-Rusland',
    'Belgium'                       => 'België',
    'Brazil'                        => 'Brazilië',
    'Bosnia-Herzegovina'            => 'Bosnië en Herzegovina',
    'Bulgaria'                      => 'Bulgarije',
    'Chile'                         => 'Chili',
    'Colombia'                      => 'Colombia',
    'Costa Rica'                    => 'Costa Rica',
    'Croatia'                       => 'Kroatië',
    'Cyprus'                        => 'Cyprus',
    'Czech Republic'                => 'Tsjechië',    
    'Denmark'                       => 'Denemarken',
    'Ecuador'                       => 'Ecuador',
    'Egypt'                         => 'Egypte',
    'England'                       => 'Engeland',
    'Estonia'                       => 'Estland',
    'Europe'                        => 'Europa',
    'Faroe Islands'                 => 'Faeröer',
    'Finland'                       => 'Finland',
    'France'                        => 'Frankrijk',
    'Georgia'                       => 'Georgië',
    'Germany'                       => 'Duitsland',
    'Ghana'                         => 'Ghana',
    'Gibraltar'                     => 'Gibraltar',
    'Greece'                        => 'Griekenland',
    'Hungary'                       => 'Hongarije',
    'Iceland'                       => 'IJsland',
    'Iran'                          => 'Iran',
    'Iraq'                          => 'Irak',
    'Israel'                        => 'Israël',
    'Italy'                         => 'Italië',
    'Ivory Coast'                   => 'Ivoorkust',
    'Japan'                         => 'Japan',
    'Kazakhstan'                    => 'Kazachstan',
    'Kosovo'                        => 'Kosovo',
    'Korea Republic'                => 'Zuid-Korea',
    'Latvia'                        => 'Letland',
    'Liechtenstein'                 => 'Liechtenstein',
    'Lithuania'                     => 'Litouwen',
    'Luxembourg'                    => 'Luxemburg',
    'Macedonia FYR'                 => 'Macedonië',
    'Moldova'                       => 'Moldavië',
    'Mali'                          => 'Mali',
    'Malta'                         => 'Malta',
    'Mexico'                        => 'Mexico',
    'Montenegro'                    => 'Montenegro',
    'Morocco'                       => 'Marokko',
    'Netherlands'                   => 'Nederland',
    'New Caledonia'                 => 'Nieuw-Caledonië',
    'Nigeria'                       => 'Nigeria',
    'Northern Ireland'              => 'Noord-Ierland',
    'Norway'                        => 'Noorwegen',
    'Panama'                        => 'Panama',
    'Peru'                          => 'Peru',
    'Portugal'                      => 'Portugal',
    'Poland'                        => 'Polen',
    'Republic of Ireland'           => 'Ierland',
    'Romania'                       => 'Roemenië',
    'Russia'                        => 'Rusland',
    'San Marino'                    => 'San Marino',
    'Saudi Arabia'                  => 'Saoedi-Arabië',
    'Scotland'                      => 'Schotland',
    'Senegal'                       => 'Senegal',
    'Serbia'                        => 'Servië',
    'Slovenia'                      => 'Slovenië',
    'Slovakia'                      => 'Slowakije',
    'Spain'                         => 'Spanje',
    'South Africa'                  => 'Zuid-Afrika',
    'Sweden'                        => 'Zweden',
    'Switzerland'                   => 'Zwitserland',
    'Tunisia'                       => 'Tunesië',
    'Turkey'                        => 'Turkije',
    'Ukraine'                       => 'Oekraïne',
    'Uruguay'                       => 'Uruguay',
    'Venezuela'                     => 'Venezuela',
    'Wales'                         => 'Wales',
    'World'                         => 'Wereld',
];
