<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Injuries Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for the injured players.
    |
    */

    'Unknown'                   => 'Onbekend',
    'Ankle/Foot Injury'         => 'Enkel/Voet Blessure',
    'Facial Injury'             => 'Facial Blessure',
    'Hamstring'                 => 'Hamstring',
    'Calf/Shin Injury'          => 'Calf/Shin Blessure',
    'Hip/Thigh Injury'          => 'Hip/Thigh Blessure',
    'Suspended'                 => 'Geschorst',
    'Thigh Muscle Strain'       => 'Thigh Muscle Strain',
    'MCL Knee Ligament Injury'  => 'MCL Knee Ligament Blessure',
    'Groin Strain'              => 'Groin Strain',
    'Knock'                     => 'Stoot',
    'Ankle Ligaments'           => 'Enkel Ligaments',
    'Back Injury'               => 'Back Blessure',
    'Knee Injury'               => 'Knieblessure',
    'Sprained Ankle'            => 'Sprained Ankle',
    'Pubalgia'                  => 'Pubalgia',
    'Arm/Elbow injury'          => 'Arm/Elbow Blessure',
    'Thumb / Wrist Injury'      => 'Thumb / Wrist Blessure',
    'Abdominal Strain'          => 'Abdominal Strain',
    'Groin/Pelvis Injury'       => 'Groin/Pelvis Blessure',
    'Toe Injury'                => 'Toe Blessure',
    'Calf Muscle Strain'        => 'Calf Muscle Strain',
    'Inguinal Hernia'           => 'Inguinal Hernia',
    'Concussion'                => 'Concussion',
    'Virus'                     => 'Virus',
    'Head Injury'               => 'Head Blessure',
    'ACL Knee Ligament Injury'  => 'ACL Knee Ligament Blessure',
    'Shoulder Injury'           => 'Shoulder Blessure',
    'Chest Injury'              => 'Chest Blessure',
    'Rib Injury'                => 'Rib Blessure',
    'Illness'                   => 'Illness',
    'Tonsillitis'               => 'Tonsillitis',
    'Cartilage Knee Injury'     => 'Cartilage Knee Blessure',
    'Neck Injury'               => 'Neck Blessure',
    'Dislocated Shoulder'       => 'Dislocated Shoulder',
    'Broken Leg'                => 'Gebroken Leg',
    'Gluteal Strain'            => 'Gluteal Strain',
    'Achilles tendonitis'       => 'Achilles tendonitis',
    'Metatarsal Fracture'       => 'Metatarsal Fracture',
    'Heel Injury'               => 'Heel Blessure',
    'Gashed Leg'                => 'Gashed Leg',
    'Broken Hand'               => 'Gebroken Hand',
    'Appendicitis'              => 'Appendicitis',
    'Broken Arm'                => 'Gebroken arm',
    'Eye Injury'                => 'Oog Blessure',
    'Hip Labrum Tear'           => 'Hip Labrum Tear',
    'Patella Fracture'          => 'Patella Fracture',
    'LCL Knee Ligament Injury'  => 'LCL Knee Ligament Blessure',
    'Viral Meningitis'          => 'Viral Meningitis',
    'Medical Condition'         => 'Medical Condition',
    'Wisdom Teeth'              => 'Wisdom Teeth',
    'Chin Injury'               => 'Chin Blessure',
    'Fractured Cheekbone'       => 'Fractured Cheekbone',
    'Kidney Injury'             => 'Kidney Blessure',
    'Broken Toe'                => 'Gebroken teen',
    'Fibula fracture'           => 'Fibula fracture',
    'Twisted Knee'              => 'Twisted Knee',
    'Broken Nose'               => 'Gebroken Nose',
    'Broken Collarbone'         => 'Gebroken Collarbone',
    'Bowel Disease'             => 'Bowel Disease',
    'Sciatica'                  => 'Sciatica',
    'Testicular Cancer'         => 'Testicular Cancer',
    'Broken Finger'             => 'Gebroken Finger',
    'Rib Fracture'              => 'Rib Fracture',
    'Ankle Fracture'            => 'Enkel Fracture',
    'Broken Shinbone'           => 'Gebroken Shinbone',
    'Broken Wrist'              => 'Gebroken Wrist',
    'Hand Injury'               => 'Hand Blessure',
    'Ear Infection'             => 'Ear Infection',
    'Pneumothorax'              => 'Pneumothorax',
    'Spinal Disc Herniation'    => 'Spinal Disc Herniation',
    'Nose Injury'               => 'Nose Blessure',
    'Heart Condition'           => 'Heart Condition',
    'Broken Jaw'                => 'Gebroken Jaw',
    'Achilles tendon rupture'   => 'Achilles tendon rupture',
    'PCL Knee Ligament Injury'  => 'PCL Knee Ligament Blessure',
    'Overtired'                 => 'Overtired',
    'Pneumonia'                 => 'Pneumonia',
    'Oesophagitis'              => 'Oesophagitis',
    'Foot Injury'               => 'Voet Blessure',
    'Renal Colic'               => 'Renal Colic',
    'Vertebral Fracture'        => 'Vertebral Fracture',
    'Thigh Muscle Rupture'      => 'Thigh Muscle Rupture',
    'Sprained Finger'           => 'Sprained Finger',
    'Plantaris Injury'          => 'Plantaris Blessure',
    'Jumpers Knee'              => 'Jumpers Knee',

];
